D:\NickG\Documentos\Programacion\uni\simulacion de computadores\Clase_17_09_25\Clase_17_09_25\bin\Debug\Clase_17_09_25.exe.config
D:\NickG\Documentos\Programacion\uni\simulacion de computadores\Clase_17_09_25\Clase_17_09_25\bin\Debug\Clase_17_09_25.exe
D:\NickG\Documentos\Programacion\uni\simulacion de computadores\Clase_17_09_25\Clase_17_09_25\bin\Debug\Clase_17_09_25.pdb
D:\NickG\Documentos\Programacion\uni\simulacion de computadores\Clase_17_09_25\Clase_17_09_25\obj\Debug\Clase_17_09_25.csproj.AssemblyReference.cache
D:\NickG\Documentos\Programacion\uni\simulacion de computadores\Clase_17_09_25\Clase_17_09_25\obj\Debug\Clase_17_09_25.BackForm.resources
D:\NickG\Documentos\Programacion\uni\simulacion de computadores\Clase_17_09_25\Clase_17_09_25\obj\Debug\Clase_17_09_25.Form1.resources
D:\NickG\Documentos\Programacion\uni\simulacion de computadores\Clase_17_09_25\Clase_17_09_25\obj\Debug\Clase_17_09_25.Properties.Resources.resources
D:\NickG\Documentos\Programacion\uni\simulacion de computadores\Clase_17_09_25\Clase_17_09_25\obj\Debug\Clase_17_09_25.csproj.GenerateResource.cache
D:\NickG\Documentos\Programacion\uni\simulacion de computadores\Clase_17_09_25\Clase_17_09_25\obj\Debug\Clase_17_09_25.csproj.CoreCompileInputs.cache
D:\NickG\Documentos\Programacion\uni\simulacion de computadores\Clase_17_09_25\Clase_17_09_25\obj\Debug\Clase_17_09_25.exe
D:\NickG\Documentos\Programacion\uni\simulacion de computadores\Clase_17_09_25\Clase_17_09_25\obj\Debug\Clase_17_09_25.pdb
D:\NickG\Documentos\Programacion\uni\simulacion de computadores\Clase_17_09_25\Clase_17_09_25\obj\Debug\Clase_17_09_25.exe.config
